JWT_SECRET=dummy1234556
MONGODB_URI=mongodb://localhost:27017

NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=noreply@cnc-eco.de
EMAIL_SERVER_PASSWORD=@5l7gDl4
EMAIL_SERVER_HOST=smtp.cnc-eco.de
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@cnc-eco.de
