JWT_SECRET=dummy1234556
MONGODB_URI=mongodb://localhost:27017
MONGODB_URI2=liveDB

NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=noreply@cnc-eco.de
EMAIL_SERVER_PASSWORD=PW
EMAIL_SERVER_HOST=smtp.cnc-eco.de
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@cnc-eco.de
