MONGODB_URI=mongodb://localhost:27017

#NEXTAUTH_URL=http://localhost:3000 # default on localhost when dev
NEXTAUTH_SECRET=dummy1234556

# docs says this is now the default for dev
#NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=noreply@cnc-eco.de
EMAIL_SERVER_PASSWORD=PW
